DesignPattern/MainWindow.xaml

<Window x:Class="DesignPattern.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generics Sample" Height="530" Width="760"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
             BorderThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Non-Generic List Button -->
            <Button x:Name="NonGenericButton" Grid.Column="0" Grid.Row="0" Margin="5"
                            Content="Non-Generic List"
                            Click="NonGenericButton_Click"/>

            <!-- Generic List Button -->
            <Button x:Name="GenericButton" Grid.Column="0" Grid.Row="1" Margin="5"
                            Content="Generic List"
                            Click="GenericButton_Click"/>

            <!-- Repository Button -->
            <Button x:Name="RepositoryButton" Grid.Column="0" Grid.Row="2" Margin="5"
                            Content="Repository"
                            Click="RepositoryButton_Click"/>

            <!-- Clear Button -->
            <Button x:Name="ClearButton"
                            Grid.Column="0" Grid.Row="4"
                            FontSize="16" Padding="7,3" Margin="5"
                            Content="Clear Data"
                            Click="ClearButton_Click"/>

            <!-- List Box -->
            <ListBox x:Name="PersonListBox"
                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Border>
</Window>
